<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="k3vi" />



<meta name="description" content="学习python有段时间，一直想学着写一个完善的端口扫描器，但是一直没有付诸实践，这几天刚好需要用到，试着写一下，今天先写一个TCP connect 的扫描器">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python编写端口扫描器">
<meta property="og:url" content="http://k3vi.xyz/2016/12/19/使用Python编写端口扫描器/index.html">
<meta property="og:site_name" content="k3vi's Blog">
<meta property="og:description" content="学习python有段时间，一直想学着写一个完善的端口扫描器，但是一直没有付诸实践，这几天刚好需要用到，试着写一下，今天先写一个TCP connect 的扫描器">
<meta property="og:image" content="http://i.imgur.com/r5fF1o8.png">
<meta property="og:image" content="http://i.imgur.com/1kkk1LM.png">
<meta property="og:updated_time" content="2016-12-19T08:50:11.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python编写端口扫描器">
<meta name="twitter:description" content="学习python有段时间，一直想学着写一个完善的端口扫描器，但是一直没有付诸实践，这几天刚好需要用到，试着写一下，今天先写一个TCP connect 的扫描器">
<meta name="twitter:image" content="http://i.imgur.com/r5fF1o8.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="k3vi&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用Python编写端口扫描器 | k3vi&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">k3vi</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:k3vi@atksec.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/k3vi" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.github.com/k3vi">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://k3vi.xyz/">K3vi</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">完美主义 | 强迫症</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">k3vi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">k3vi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:k3vi@atksec.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/k3vi" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-使用Python编写端口扫描器" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/19/使用Python编写端口扫描器/" class="article-date">
      <time datetime="2016-12-19T03:19:32.000Z" itemprop="datePublished">2016-12-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Python编写端口扫描器
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/端口扫描/">端口扫描</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>学习python有段时间，一直想学着写一个完善的端口扫描器，但是一直没有付诸实践，这几天刚好需要用到，试着写一下，今天先写一个TCP connect 的扫描器.</p>
<h2 id="什么是端口扫描器"><a href="#什么是端口扫描器" class="headerlink" title="什么是端口扫描器"></a>什么是端口扫描器</h2><p>端口扫描常用于用于探测服务器或主机开放端口情况，被计算机管理员用于确认安全策略，同时被攻击者用于识别目标主机上的可运作的网络服务。端口扫描是向一定范围的服务器端口发送对应请求，以此确认可使用的端口。虽然其本身并不是恶意的网络活动，但也是网络攻击者探测目标主机服务，以利用该服务的已知漏洞的重要手段。</p>
<h3 id="使用python的socket模块来编写"><a href="#使用python的socket模块来编写" class="headerlink" title="使用python的socket模块来编写"></a>使用python的socket模块来编写</h3><p>这里直接利用socket模块建立一个tcp链接，对某一ip下的端口进行连接，如果连接成功就证明此端口开放<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">portScanner</span><span class="params">(host, port)</span>:</span></div><div class="line">    <span class="keyword">try</span>: </div><div class="line">        s = socket(AF_INET, SOCK_STREAM) <span class="comment"># 建立一个socket连接</span></div><div class="line">        s.connect((host, port)) <span class="comment"># 连接我们传过来的ip和端口号</span></div><div class="line">        print(<span class="string">'[+] %d open'</span> % port) <span class="comment"># 输出开放的端口号</span></div><div class="line">        s.close() <span class="comment"># 关闭连接</span></div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">startScan</span><span class="params">(ip)</span>:</span></div><div class="line">	<span class="keyword">for</span> p <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">1000</span>): <span class="comment"># 测试1-65535端口</span></div><div class="line">		portScanner(ip,p)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">	startScan(<span class="string">"192.168.1.1"</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">	main()</div></pre></td></tr></table></figure></p>
<p>这样一个单线程的端口扫描器就完成了</p>
<h3 id="使用多线程来加快扫描速度"><a href="#使用多线程来加快扫描速度" class="headerlink" title="使用多线程来加快扫描速度"></a>使用多线程来加快扫描速度</h3><p>这里写成了类，方便以后进一步修改<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#!/usr/bin/python3</span></div><div class="line"><span class="comment"># _*_ coding: utf-8 _*_</span></div><div class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Scanner</span>:</span> <span class="comment"># 定义一个类</span></div><div class="line">    portList = [] <span class="comment"># 定义一个列表，用于存放开放端口</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'这是一个类'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">portScanner</span><span class="params">(self, host, port)</span>:</span> <span class="comment"># 定义一个函数，参数为ip和端口</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            s = socket(AF_INET, SOCK_STREAM) <span class="comment"># 建立一个socket连接</span></div><div class="line">            s.connect((host, port)) <span class="comment"># 连接我们传输过来的参数（ip，port）</span></div><div class="line">            print(<span class="string">'[+] %d open'</span> % port) <span class="comment"># 输出开放的端口号</span></div><div class="line">            self.portList.append(port) <span class="comment"># 将开放的端口添加到之前定义的list中</span></div><div class="line">            s.close() <span class="comment"># 关闭连接</span></div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">startScan</span><span class="params">(self, ip)</span>:</span></div><div class="line">        setdefaulttimeout(<span class="number">1</span>) <span class="comment"># 设置超时为1秒，如果网速太慢的话，这里就要修改下，不然扫描的结果不准确</span></div><div class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">65535</span>): <span class="comment"># 这里设置要扫描的端口</span></div><div class="line">            t = threading.Thread(target=self.portScanner, args=(ip, p)) <span class="comment"># 为每一个端口设置一个线程，加快扫描速度</span></div><div class="line">            t.setDaemon(<span class="keyword">True</span>) <span class="comment"># 线程守护</span></div><div class="line">            t.start() <span class="comment"># 启动线程</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        self.startScan(<span class="string">'192.168.19.129'</span>)</div><div class="line">        print(self.portList)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    scanner = Scanner()</div><div class="line">    scanner.run()</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure></p>
<h3 id="对比单线程与多线程扫描用时对比"><a href="#对比单线程与多线程扫描用时对比" class="headerlink" title="对比单线程与多线程扫描用时对比"></a>对比单线程与多线程扫描用时对比</h3><ol>
<li>单线程的扫描时间为97，端口数为100<br><img src="http://i.imgur.com/r5fF1o8.png" alt=""></li>
<li>多线程的扫描时间为45S，端口数为65535<br><img src="http://i.imgur.com/1kkk1LM.png" alt=""><br>其实结果已经很明显了，使用多线程之后，扫描时间明显下降了很多。从数据上就可以很直观的看出来了</li>
</ol>
<p>自此这个简单的端口扫描器就写完了，其他的正在完善中，下一次带来的SYN扫描</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/12/15/使用hexo-Github搭建个人博客教程/">
                    使用hexo+Github搭建个人博客教程
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是端口扫描器"><span class="toc-number">1.</span> <span class="toc-text">什么是端口扫描器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用python的socket模块来编写"><span class="toc-number">1.1.</span> <span class="toc-text">使用python的socket模块来编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用多线程来加快扫描速度"><span class="toc-number">1.2.</span> <span class="toc-text">使用多线程来加快扫描速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对比单线程与多线程扫描用时对比"><span class="toc-number">1.3.</span> <span class="toc-text">对比单线程与多线程扫描用时对比</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/12/19/使用Python编写端口扫描器/" data-title="使用Python编写端口扫描器" data-url="http://k3vi.xyz/2016/12/19/使用Python编写端口扫描器/"></div>
    <script>
        var duoshuoQuery = {short_name:"k3vi"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/12/15/使用hexo-Github搭建个人博客教程/" title="下一篇: 使用hexo+Github搭建个人博客教程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/使用Python编写端口扫描器/">使用Python编写端口扫描器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/使用hexo-Github搭建个人博客教程/">使用hexo+Github搭建个人博客教程</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 k3vi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>